<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio src="./media/move-self.mp3"></audio>
  <div class="container">
    <div class="control_board">
      <label class="control_button" value_name="testMode"><input type="checkbox"><span></span> Test Mode</label>
      <label class="control_button" value_name="movingSound"><input type="checkbox"><span></span> Moving Sound</label>
      <label class="control_button" value_name="rotatingBoard"><input type="checkbox"><span></span> Rotating Board</label>
      <button class="reset">Reset</button>
      <button class="delete">All Out</button>
    </div>
    <div class="b graveyard box" location="bg"></div>
    <div class="chess_board" >
      <img class="chess_piece" location="00" home="00" src="./media/w_rook.svg" alt="wr" castling="l">
      <img class="chess_piece" location="01" home="01" src="./media/w_knight.svg" alt="wn">
      <img class="chess_piece" location="02" home="02" src="./media/w_bishop.svg" alt="wb">
      <img class="chess_piece" location="03" home="03" src="./media/w_queen.svg" alt="wq">
      <img class="chess_piece" location="04" home="04" src="./media/w_king.svg" alt="wk">
      <img class="chess_piece" location="05" home="05" src="./media/w_bishop.svg" alt="wb">
      <img class="chess_piece" location="06" home="06" src="./media/w_knight.svg" alt="wn">
      <img class="chess_piece" location="07" home="07" src="./media/w_rook.svg" alt="wr" castling="r">
      <img class="chess_piece" location="10" home="10" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="11" home="11" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="12" home="12" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="13" home="13" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="14" home="14" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="15" home="15" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="16" home="16" src="./media/w_pawn.svg" alt="wp">
      <img class="chess_piece" location="17" home="17" src="./media/w_pawn.svg" alt="wp">
      
      <img class="chess_piece" location="70" home="70" src="./media/b_rook.svg" alt="br" castling="l">
      <img class="chess_piece" location="71" home="71" src="./media/b_knight.svg" alt="bn">
      <img class="chess_piece" location="72" home="72" src="./media/b_bishop.svg" alt="bb">
      <img class="chess_piece" location="73" home="73" src="./media/b_queen.svg" alt="bq">
      <img class="chess_piece" location="74" home="74" src="./media/b_king.svg" alt="bk">
      <img class="chess_piece" location="75" home="75" src="./media/b_bishop.svg" alt="bb">
      <img class="chess_piece" location="76" home="76" src="./media/b_knight.svg" alt="bn">
      <img class="chess_piece" location="77" home="77" src="./media/b_rook.svg" alt="br" castling="r">
      <img class="chess_piece" location="60" home="60" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="61" home="61" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="62" home="62" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="63" home="63" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="64" home="64" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="65" home="65" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="66" home="66" src="./media/b_pawn.svg" alt="bp">
      <img class="chess_piece" location="67" home="67" src="./media/b_pawn.svg" alt="bp">
    </div>
    <div class="w graveyard box" location="wg"></div>
    <div class="history">
      <button class="before">«</button>
      <div>
        <p></p>
      </div>
      <button class="after">»</button>
    </div>
  </div>
  <div class="pawn_promotion b">
    <div class="counter">
      <img class="chess_piece" src="./media/w_rook.svg" alt="wr">
      <img class="chess_piece" src="./media/w_knight.svg" alt="wn">
      <img class="chess_piece" src="./media/w_bishop.svg" alt="wb">
      <img class="chess_piece" src="./media/w_queen.svg" alt="wq">
      
      <img class="chess_piece" src="./media/b_rook.svg" alt="br">
      <img class="chess_piece" src="./media/b_knight.svg" alt="bn">
      <img class="chess_piece" src="./media/b_bishop.svg" alt="bb">
      <img class="chess_piece" src="./media/b_queen.svg" alt="bq">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>